global: &all_stages
  MAILGUN_API_KEY: "pubkey-xxyyzz"
  MAILGUN_API_SECRET: "key-xxyyzz"

dev:
  <<: *all_stages
  AWS_STAGE: 'dev'

test:
  <<: *all_stages
  AWS_STAGE: 'test'

stage:
  <<: *all_stages
  AWS_STAGE: 'stage'

prod:
  <<: *all_stages
  AWS_STAGE: 'prod'
